<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reg</title>
</head>
<body>
    <h1>Реєстрація</h1>

    <form action="register.php" method="post">
      <input type="email" name="email" placeholder="Електронна пошта">
      <input type="password" name="password" placeholder="Пароль">
      <input type="password" name="confirm_password" placeholder="Підтвердити пароль">
      <link rel="stylesheet" href="link_button.css">
      <button onclick="zar()">Зареєструватися</button>
    <script>
        function zar() {
            window.open('avto.html', '_blank');
        }
    </script>
      <button onclick="vj()">вже є аккаунт</button>

      <script>
          function vj() {
              window.open('vhod.html', '_blank');
          }
      </script>
      
    </form>
</body>
</html>